# anipick-aos

./: build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jparkbro/anipick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jpark/bro/anipick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jparkbro/anipick/: AniPickApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jparkbro/anipick/firebase/: AnalyticsExtensions.kt  FIREBASE_USAGE.md  FirebaseManager.kt  PerformanceExtensions.kt
app/src/main/java/com/jparkbro/anipick/navigation/: AniPickBottomNavigation.kt  AniPickNavHost.kt  BottomDestination.kt
app/src/main/java/jpark/bro/anipick/: AniPickApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/jpark/bro/anipick/di/: ActivityProviderModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/jpark/bro/anipick/navigation/: AniPickNavHost.kt
app/src/main/res/drawable/: anipick_logo.xml  google_login.xml  ic_home_fill.xml  ic_home_off.xml  ic_home_on.xml  ic_launcher_foreground.xml  ic_profile_fill.xml  ic_profile_off.xml  ic_rank_fill.xml  ic_rank_outline.xml  ic_ranking_off.xml  ic_ranking_on.xml  ic_search_fill.xml  ic_search_off.xml  ic_search_on.xml  ic_visibility_on.xml  kakao_login.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/jparkbro/anipick/: ExampleUnitTest.kt
app/src/test/java/jpark/bro/anipick/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jparkbro/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jparkbro/data/: AuthRepository.kt  AuthRepositoryImpl.kt  TokenRepositoryImpl.kt  UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt
core/data/src/main/java/jpark/bro/data/: AuthRepository.kt  DefaultAuthRepository.kt
core/data/src/test/java/com/jparkbro/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/jparkbro/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/jparkbro/datastore/: JwtTokenDataStore.kt  JwtTokenDataStoreImpl.kt  RecentAnimeDataStore.kt  RecentAnimeDataStoreImpl.kt  SearchDataStore.kt  SearchDataStoreImpl.kt  UserDataStore.kt  UserDataStoreImpl.kt
core/datastore/src/test/java/com/jparkbro/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jparkbro/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidTest/java/jpark/bro/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/jparkbro/domain/: AutoLoginUseCase.kt  AutoLoginUserCase.kt  DetailDataUseCase.kt  EmailLoginUseCase.kt  EmailRegisterUseCase.kt  EmailSignupUseCase.kt  GoogleLoginUseCase.kt  KakaoLoginUseCase.kt  LogoutUseCase.kt  MyPageInfoUseCase.kt  UpdateUserUseCase.kt
core/domain/src/main/java/com/jparkbro/helper/: JwtDecoding.kt
core/domain/src/main/java/com/jparkbro/util/: EmailValidationState.kt  PasswordValidationState.kt  UserDataValidator.kt
core/domain/src/main/java/jpark/bro/domain/: EmailLoginUseCase.kt  GoogleLoginUseCase.kt  (+1 more)
core/firebase/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: default_banner_img.xml  emptyimage1.xml  emptyimage2.xml  emptyimage3.xml  home_banner_mascot.xml  ic_border_chevron_left.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close.xml  ic_edit.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_mascot.xml  ic_mascot_empty.xml  ic_more_vertical.xml  ic_ranking_down.xml  ic_ranking_hold.xml  ic_ranking_up.xml  ic_setting.xml  ic_share.xml  ic_star_outline.xml  ic_visibility_off.xml  profile_default_img.xml  recommend_null_img.xml  similar_null_img.xml  thumbnail_img.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
feature/auth/email/: build.gradle.kts
feature/auth/email/login/: build.gradle.kts
feature/auth/email/register/: build.gradle.kts
feature/auth/email/src/main/res/drawable/: ic_check.xml
feature/auth/findpassword/: build.gradle.kts
feature/auth/findpassword/reset/: build.gradle.kts
feature/auth/findpassword/verification/: build.gradle.kts
feature/auth/login/: build.gradle.kts
feature/auth/preferencesetup/: build.gradle.kts
feature/main/actor/: build.gradle.kts
feature/main/detail/: build.gradle.kts
feature/main/explore/: build.gradle.kts
feature/main/explore/src/main/res/drawable/: ic_chevron_down.xml
feature/main/home/: build.gradle.kts
feature/main/info/actor/: build.gradle.kts
feature/main/info/anime/: build.gradle.kts
feature/main/info/character/: build.gradle.kts
feature/main/info/recommend/: build.gradle.kts
feature/main/info/series/: build.gradle.kts
feature/main/info/studio/: build.gradle.kts
feature/main/mypage/: build.gradle.kts
feature/main/mypage/src/main/res/drawable/: ic_star_fill.xml
feature/main/profile/: build.gradle.kts
feature/main/ranking/: build.gradle.kts
feature/main/review/: build.gradle.kts
feature/main/search/: build.gradle.kts
feature/main/setting/: build.gradle.kts
feature/main/shell/home/detail/: build.gradle.kts
feature/main/shell/home/main/: build.gradle.kts
feature/main/shell/mypage/mypage/detail/: build.gradle.kts
feature/main/shell/mypage/mypage/main/: build.gradle.kts
feature/main/shell/mypage/setting/detail/: build.gradle.kts
feature/main/shell/mypage/setting/main/: build.gradle.kts
feature/main/studio/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/res/drawable/: ic_chevron_right.xml  ic_profile_fill.xml  ic_rank_fill.xml  ic_search_outline.xml  ic_visibility_off.xml
ui/src/test/java/jpark/bro/ui/: ExampleUnitTest.kt
(+697 files in other folders)
